<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nama Depan"
            android:id="@+id/et_nama_depan"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nama Belakang"
            android:id="@+id/et_nama_belakang"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/et_nomor_hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No. HP"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/et_tanggal_lahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Lahir"
        android:inputType="none"
        android:focusable="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginTop="4dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_pria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pria"
            android:layout_marginRight="12dp"/>
        <RadioButton
            android:id="@+id/rb_wanita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wanita"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenjang"
        />
    <Spinner
        android:id="@+id/spin_jenjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/jenjang"></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobi"
        />
    <CheckBox
        android:id="@+id/cb_membaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Membaca"/>
    <CheckBox
        android:id="@+id/cb_menulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menulis"/>
    <CheckBox
        android:id="@+id/cb_menggambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menggambar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        />
    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_simpan"
        android:drawableLeft="@drawable/ic_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN"
        android:textStyle="bold"/>
</LinearLayout>